{
  "O2VEND Product Loop": {
    "prefix": "o2vend-product-loop",
    "body": [
      "{% for product in products limit: ${1:6} %}",
      "  {% render 'product-card', product: product %}",
      "{% endfor %}"
    ],
    "description": "O2VEND product loop with render"
  },
  "O2VEND Widget Section": {
    "prefix": "o2vend-widget-section",
    "body": [
      "{% for widget in widgets.${1:section} %}",
      "  {{ widget | render_widget }}",
      "{% endfor %}",
      "",
      "{% unless widgets.${1:section} %}",
      "  <!-- Fallback content -->",
      "{% endunless %}"
    ],
    "description": "O2VEND widget section with fallback"
  },
  "O2VEND Schema Block": {
    "prefix": "o2vend-schema",
    "body": [
      "{% schema %}",
      "{",
      "  \"name\": \"${1:Section Name}\",",
      "  \"settings\": [",
      "    {",
      "      \"type\": \"text\",",
      "      \"id\": \"${2:setting_id}\",",
      "      \"label\": \"${3:Setting Label}\"",
      "    }",
      "  ]",
      "}",
      "{% endschema %}"
    ],
    "description": "O2VEND schema block"
  },
  "O2VEND Product Card": {
    "prefix": "o2vend-product-card",
    "body": [
      "<div class=\"product-card\">",
      "  <a href=\"{{ ${1:product} | product_url }}\">",
      "    <img src=\"{{ ${1:product}.images[0] | img_url: 'large' }}\" alt=\"{{ ${1:product}.title }}\">",
      "    <h3>{{ ${1:product}.title }}</h3>",
      "    <p class=\"price\">{{ ${1:product}.price | money }}</p>",
      "  </a>",
      "</div>"
    ],
    "description": "O2VEND product card snippet"
  }
}
